<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR Jordan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
<style>
.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.sofia-sans-condensed {
  font-family: "Sofia Sans Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 250;
  font-style: normal;
}
.box{
    width: 10vw;
    height: 5vh;
    border-radius: 10px;
    position: absolute;
    top: 1vh;
    background-color:rgb(3, 3, 3, 0);
    transition: 0.3s;
}
.box:hover{
    transform: scale(1.2);
}
.box2{
    width: 10vw;
    height: 5vh;
    border-radius: 10px;
    position: absolute;
    top: 1vh;
    background-color:rgb(3, 3, 3, 0);
    transition: 0.3s;
}
.epic_box{
    width:25vw;
    height:2vh;
    background-color:rgba(0, 0, 0, 0);
    position: absolute;
    left: 30vw;
    top:46vh;
    transition: 0.3s;
}
.epic_box2{
    width:5vw;
    height:5vh;
    background-color:rgba(0, 0, 0, 0);
    transition: 0.3s;
}
.epic_box:hover{
    transform: scale(1.05);
}
</style>
</head>
<body style="background-color: rgb(3, 3, 3);">
    <h1 style="color: #ffffff; position: absolute; left: 5vw; font-size: 2.5em;" class="bebas-neue-regular">NIKE</h1>
    <div style="position: absolute; left: 11.5vw; top: 5.25vh;" class="box2" ><img src="https://www.freeiconspng.com/thumbs/nike-logo/download-nike-logo-high-quality-png-25.png" width="50%"></div>
    <div style="position: absolute; left: 17.25vw; top: 3.5vh;" class="box2" ><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR7Fwy9r7mi6eOHwJzhIOVBzdmjRYcmx3DutYcXDEDh1bDYYSeW" width="75%"></div>
    <div style="position: absolute; left: 75vw;" class="box" ><h2 style="color: #ffffff;" class="bebas-neue-regular">HOME</h2></div>
    <div style="position: absolute; left: 80.5vw;" class="box"><h2 style="color:#ffffff;" class="bebas-neue-regular">CONTACT US</h2></div>
    <div style="position: absolute; left: 88.65vw;" class="box" ><h2 style="color: #ffffff;" class="bebas-neue-regular">COUNTRY</h2></div>
    <div style="width:30vw; height:50vh; background-color: rgb(3, 3, 3, 0); left: 10vw; top:10vh"><img src="https://images.pexels.com/photos/16918373/pexels-photo-16918373.jpeg?cs=srgb&dl=pexels-sameer-khan-471573592-16918373.jpg&fm=jpg" width="100%"></div>
    <div style="width:50vw; height:30vh; background-color: rgb(3, 3, 3, 0); position: absolute; left: 30vw; top:20vh"><p style="color: #ffffff; font-size: 6em;" class="bebas-neue-regular">BECOME LEGENDARY</p></div>
    <div style="width:50vw; height:5vh; background-color: rgba(3, 3, 3, 0); position: absolute; left: 30vw; top:43vh"><p style="color: #ffffff; font-size: 2em;" class="sofia-sans-condensed">SHOP THE LATEST AND FRESHEST COLLECTIONS</p></div>
    <div class="epic_box"><p style="color: #ffffff; font-size: 4em;" class="bebas-neue-regular">JUST DO IT<img src="https://www.freeiconspng.com/thumbs/nike-logo/download-nike-logo-high-quality-png-25.png" width="23%" style="position: relative; left:10px; top: 5px"></p></div>
    <div class="epic_box2"><img src="https://i.imgur.com/k1Dxl08.png" style="position:absolute; left:72vw; top: 48vh;" width="25%"></div>
    <p style="position: absolute; top: 80vh; left:1vw; font-size: 2em; color:#ffffff ;" class="bebas-neue-regular">SHOP FOR JORDAN BASKETBALL:</p>
    <p style="position: absolute; top: 85vh; left:1vw; font-size: 2em; color:#ffffff ;" class="sofia-sans-condensed">FIND A SHOE THAT HOOPS LIKE YOU</p>
</body>
</html>
